.screen {
    width: 100%;
    height: 100%;
    background-color: rgb(40, 40, 40);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 128px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
    margin-bottom: 80px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

.menu-container {
    width: 400px;
    align-items: stretch;
}

.menu-button {
    height: 60px;
    margin: 10px;
    font-size: 24px;
    background-color: rgb(60, 60, 60);
    color: white;
    border-width: 0;
    border-radius: 30px;
    transition: all 0.2s;
}

.menu-button:hover {
    scale: 1.05;
    background-color: rgb(80, 80, 80);
}

.menu-button:active {
    scale: 0.95;
    background-color: rgb(100, 100, 100);
}

.version-text {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
}