<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HeroCard" style="flex-grow: 1; align-items: center; align-self: center; align-content: center; width: 600px; height: 800px; background-color: rgb(255, 255, 255); background-image: resource(&apos;bg_warrior&apos;); -unity-background-image-tint-color: rgb(155, 155, 155);">
        <ui:VisualElement name="HeroImageBG" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: auto; height: auto; justify-content: center; align-items: flex-start; align-self: center; align-content: center; top: 10%; flex-shrink: 0; flex-basis: auto; margin-bottom: 124px; background-image: none;">
            <ui:VisualElement name="HeroImage" style="flex-grow: 1; width: 460px; height: 460px; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; background-color: rgba(126, 126, 126, 0); margin-top: 15px; margin-left: 15px; margin-right: 15px; margin-bottom: 15px;" />
            <ui:VisualElement name="HeroImageFrame" style="flex-grow: 1; width: 460px; height: 460px; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; background-color: rgba(255, 255, 255, 0); margin-top: 15px; margin-left: 15px; margin-right: 15px; margin-bottom: 15px; background-image: resource(&apos;frame_warrior&apos;); position: absolute; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="HeroNameBG" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); width: auto; height: auto; justify-content: center; align-items: flex-start; align-self: center; align-content: center; top: 10%; flex-shrink: 0; flex-basis: auto; background-image: none;">
            <ui:VisualElement name="HeroName" style="flex-grow: 1; width: 441px; height: 104px; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; background-color: rgba(255, 255, 255, 0); margin-top: 5px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px; background-image: resource(&apos;frame_warrior&apos;); background-position-x: center; background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; padding-top: 0;">
                <ui:Label text="Hero Name" name="HeroNameLabel" enabled="true" style="color: rgb(5, 243, 18); -unity-font-style: bold; font-size: 46px;" />
                <ui:VisualElement name="HeroImageFrame" style="flex-grow: 1; width: 100%; height: 100%; align-items: center; justify-content: center; align-self: center; align-content: center; display: flex; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-image: none; position: absolute; -unity-slice-type: sliced; -unity-background-scale-mode: stretch-to-fill; background-size: cover; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
